{
    "files.associations": {
        "*.x": "html",
        "window.h": "c",
        "config.h": "c",
        "enums.h": "c",
        "widgets.h": "c",
        "defines.h": "c",
        "header_bar.h": "c",
        "utils.h": "c",
        "button.h": "c"
    }
}